{
  "name": "m-formatter",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.7.1",
    "clipboardy": "^2.1.0",
    "glob": "^7.1.6",
    "jsdom": "^16.2.2",
    "tslib": "^2.0.3",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@microsoft/powerquery-parser": "^0.15.10",
    "express": "^4.18.2",
    "escape-html": "^1.0.3"
  }
}
